# System-For-Monitoring-Class-Attendance

./: README.md  README.md~  baza.sql
backend/be-evid3nt/: Program.cs  appsettings.json  baza.sql  be-evid3nt.csproj  be-evid3nt.sln
backend/be-evid3nt/AuthenticationHandler/: BasicAuthenticationHandler.cs
backend/be-evid3nt/Controllers/: ClassroomController.cs  CourseController.cs  LectureController.cs  TelemetryController.cs  UserController.cs  UsersCourseController.cs
backend/be-evid3nt/Data/: MyDbContext.cs
backend/be-evid3nt/Migrations/: 20240610164014_InitialCreate.Designer.cs  20240610164014_InitialCreate.cs  MyDbContextModelSnapshot.cs
backend/be-evid3nt/Models/: AttendanceResult.cs  Classroom.cs  Course.cs  EvidentContext.cs  Lecture.cs  Telemetry.cs  User.cs  UserRole.cs  UsersCourse.cs
backend/be-evid3nt/Models/DTOs/: LoginDTO.cs  UserDTO.cs
backend/be-evid3nt/Properties/: launchSettings.json
database/: main.py
database/scripts/: baza.sql  constraints.sql  data.sql
device/main/: .gitignore  example_config.h  main.ino
device/virtual-sensor/: README.md  virtual-sensor.py
documentation/: EVID3NT-acrhitecture-v2.drawio  EVID3NT-acrhitecture-v3.drawio  EVID3NT-acrhitecture.drawio  INTSTV-22-23-Projekt-dokumentacija_template.docx  INTSTV-23-24-Projekt-prezentacija-evid3nt.pptx  dokumentacija-device.docx  dokumentacija-korisnicka-aplikacija.docx
documentation/v1/: INTSTV-23-24-EVID3NT-Projekt-dokumentacija-v1.docx
frontend/: README.md  package-lock.json  package.json
frontend/fe-evident/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/fe-evident/src/: custom-theme.scss  index.html
frontend/fe-evident/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/fe-evident/src/app/models/: classroom.model.ts  course.model.ts  lecture.model.ts  telemetry.model.ts  user.model.ts
frontend/fe-evident/src/app/services/: auth-service.service.ts  classroom.service.ts  course.service.ts  data.service.ts  lecture.service.ts  telemetry.service.ts  user.service.ts
frontend/fe-evident/src/app/utils/: date-adapter.ts
platform/: publisher.sh  subscriber.sh
platform/subscriber/: index.js  package-lock.json  package.json
synchronizer/: .gitignore  README.md  pom.xml
synchronizer/.idea_loc/: jarRepositories.xml
synchronizer/src/main/java/hr/evid3nt/: Main.java
synchronizer/src/main/java/hr/evid3nt/config/: DefaultAppConfig.java  IAppConfig.java
synchronizer/src/main/java/hr/evid3nt/dao/: ClassroomsDAO.java  TelemetrysDAO.java  UsersDAO.java
synchronizer/src/main/java/hr/evid3nt/db/: DB.java
synchronizer/src/main/java/hr/evid3nt/domain/: Telemetry.java
synchronizer/src/main/java/hr/evid3nt/dto/: TelemetryDTO.java
synchronizer/src/main/java/hr/evid3nt/synchronizer/: Synchronizer.java
synchronizer/src/main/java/hr/evid3nt/util/: Util.java
synchronizer/src/main/resources/: app-example.properties  app-test-example.properties  log4j2-test.xml  log4j2.xml
synchronizer/src/test/java/hr/evid3nt/config/: DefaultAppConfigTest.java
(+16 files in other folders)
