# ThingsBoard
tb.host=localhost
tb.port=1234
tb.username=tbUsername
tb.password=tbPassword

# Database
db.host=localhost
db.port=5432
db.name=dbName

# Application
app.pool.size=4
app.env=TEST

app.logger.config="log4j2-test.xml"