# ThingsBoard
tb.host=localhost
tb.port=1234
tb.username=tbUsername
tb.password=tbPassword
tb.devices.fetch.page-size=10
tb.devices.device-type=default

# Database
db.host=localhost
db.port=5432
db.username=postgres
db.password=postgres
db.name=dbName

# Application
app.pool.size=4
app.env=TEST

app.logger.config="log4j2-test.xml"

app.sync-task.repeat-interval=15
app.sync-task.sync-interval=15